name: Daily Test Dispatcher

on:
  repository_dispatch:
    types: [daily-test]

jobs:
  test:
  if: github.event.client_payload.branch == 'dev1'
  uses: hironobugt/my-next/.github/workflows/echo-branch.yml@main
